<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematrick</title>
</head>
<style type="text/css">body{background-image: url(math.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}</style>
</body>
<body>
    <style>
        .main{justify-items: center; color: white;}
        .satu{font-size: 30px; color: aliceblue;}
        .dua{font-size: 20px; color: aliceblue; line-height: 0px;}
        .tiga{line-height: 0px;}
        .empat{width: 170px; height: 29px; 
               color: white;}
        .lima{width: 40px; height: 33px;}
        .enam{
        text-align: center; color: white; margin-top: 500px;
        }
    </style>
    <div class="main">
        <p class="satu">MATH EDUCATION</p>
        <p class="dua"> Upgrade Your Potential Logic</p>
        </div>
    <div class="enam">
    <p class="tiga"> Let's Start to The Journey</p>
    <p><label for="infut"></label><input type="text" id="kotakInput" placeholder="Materi Ajar" class="empat"> <button onclick="cekDanArahkan()" class="lima">Go</button></p>
        </div>
    <script src="script.js"></script>
</body>

</html>  











































