<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometri</title>
</head>
<style>a {text-decoration: none;} </style>
<style type="text/css">body{background-image: url(math.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; position; absolute;></style>
<body>
    <p style="margin-left: 30px; ; font-size: 30px; padding: 0px;"><a href="index.html" style="color: white;"><img src="images.jpeg" height="50" width="50"></a></p>
     <style>
        .container {
  display: flex; flex-direction: column;
  gap:10px; 
  padding: 2px;
}

.box {
  border: 1px solid white; 
  padding: 5px;
  background-color: blueviolet;
  width: 360px;
}

h2 {
  margin-top: 0;
  text-align: center;
  border-bottom: 1px solid white; 
  padding-bottom: 10px;
}

ol {
  margin: 0;}
        </style>
      <div class="container">
    <div class="box">
      <h2 style="color: white;">MATERI AJAR</h2>
      <ol style="color: white; list-style-type: none; font-size: 15px; padding:5px;">
        <li>Perbandingan Trigonometri</li><br>
        <li>Nilai Trigonometri Sudut Istimewa</li><br>
        <li>Nilai Trigonometri Empat Kuadran</li><br>
        <li>Jumlah Selisih sudut</li><br>
        <li>Identitas Trigonometri</li><br>
        <li>Persamaan Trigonometri</li><br>
      </ol>
    </div>

    <div class="box">
      <h2 style="color: white;">CONTOH SOAL</h2>
      <ol style="color: white; list-style-type: none; font-size: 15px; padding:5px;">
       <li>Perbandingan Trigonometri</li><br>
        <li>Nilai Trigonometri Sudut Istimewa</li><br>
        <li>Nilai Trigonometri Empat Kuadran</li><br>
        <li>Jumlah Selisih sudut</li><br>
        <li>Identitas Trigonometri</li><br>
        <li>Persamaan Trigonometri</li><br>
      </ol>
    </div>

    <div class="box">
      <h2 style="color: white;">LATIHAN</h2>
      <ol start="4" style="color: white; list-style-type: none;font-size: 15px;padding:5px;">
        <li>Perbandingan Trigonometri</li><br>
        <li>Nilai Trigonometri Sudut Istimewa</li><br>
        <li>Nilai Trigonometri Empat Kuadran</li><br>
        <li>Jumlah Selisih sudut</li><br>
        <li>Identitas Trigonometri</li><br>
        <li>Persamaan Trigonometri</li><br>
      </ol>
    </div>
  </div>
</body>

</html>


















